# HSQLDB-JUnit5-Testes

./: README.md  pom.xml
src/main/java/br/ufal/testesw/: Tenista.java  Torneio.java
src/main/java/br/ufal/testesw/dao/: DAOTenista.java  DAOTorneio.java  DBMgr.java
src/main/resources/: hibernate.cfg.xml  utils.txt
src/test/java/br/ufal/testesw/: TesteTenista.java  TesteTorneio.java
src/test/resources/: hibernate.cfg.xml
